{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 1.4784374999999998,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 335.48932572394847,
                "y": 436.271401395054
            }
        },
        "map.tmx#Overworld_Tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/brattybunny/Documents/Tiled Projects",
    "last.imagePath": "/home/brattybunny/Documents/Projects/YoutubeGameTutorial/assets",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "map.tmx"
    ],
    "project": "youtubegame.tiled-project",
    "recentFiles": [
        "map.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
